APP_NAME=Dazu
APP_ENV=local
APP_KEY=base64:9+p/kCDTmfmAUuDlL4KKqmtuKFDlD+DgtB4V86xLmGA=
APP_DEBUG=true
APP_URL=http://localhost:8000
ASSET_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravue
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=artur.jurkiewiczpl@gmail.com
MAIL_PASSWORD=oppqzuyfxloflwnl
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=artur.jurkiewiczpl@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_EMAIL=artur.jurkiewiczpl@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
SANCTUM_STATEFUL_DOMAINS=localhost:3000,localhost:8080,localhost

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BASE_API=/api
LARAVUE_USE_ESLINT=true
LARAVUE_PATH=
MIX_BASE_API="${BASE_API}"
MIX_LARAVUE_PATH="${LARAVUE_PATH}"

FRONT_URL=http://localhost:3000
